<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="20px">
		<tbody>
		
			<tr>
				<th rowspan="11">TCB</th>
                 <th>order no:</th>
                 <td colspan="3">#ABC001</td>

			</tr>
			<tr>
				<th >Order date:</th>
				<td colspan="3">23-march-2016</td>
			</tr>
			<tr>
				<th colspan="4">Customer</th>
			</tr>
			<tr>
				<th>Name:</th>
				<td colspan="3">John papas</td>
				</tr>
				<tr>
					<th>Adress:</th>
					<td colspan="3">Independence Day 5th str,11511</td>
				</tr>
				<tr>
					<th colspan="4">Order Details</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Of Mice and Men</td>
					<td>BOOK</td>
					<td>10.00E</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Les Miserables</td>
					<td>BOOK</td>
					<td>12.00E</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Game of Thrones-S01</td>
					<td>DVD</td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Samsung Galaxy</td>
					<td>Mobile Phone</td>
					<td>200.00E</td>
				</tr>
				<tr>
					<th colspan="3">Total</th>
					<td>272.00E</td>
				</tr>
		
		</tbody>
	</table>


</body>
</html>