<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div style="background: green;height: 400px;width: 600px;">
		<div style="background: blue;height: 400px;width: 300px;float: left;">
          <div style="background: black;height: 400px;width: 100px;float: left;">
          	<div style="background: blueviolet;height: 100px;width: 100px;"></div>
          	   <div style="background: grey;height: 100px;width: 100px;"></div>
          	   <div style="background: blue;height: 100px;width: 100px;"></div>
                <div style="background: hotpink;height: 100px;width: 100px;"></div>

          </div>
          <div style="background: orangered;height: 400px;width: 100px;float: left;"></div>
          <div style="background: hotpink;height: 400px;width: 100px;float: left;"></div>
      </div>
      <div style="background: red;height: 400px;width: 300px;float: right;">
      	<div style="background: pink;height: 400px;width: 100px;float: left;">
      		<div style="background: black;height: 100px;width: 100px;"></div>

      		<div style="background: orangered;height: 300px;width: 100px;"></div>

      	</div>
      	<div style="background: orange;height: 400px;width: 100px;float: left;">
      		<div style="background: black;height: 100px;width: 100px;"></div>
          <div style="background: grey;height: 100px;width: 100px;"></div>


      		<div style="background: hotpink;height: 200px;width: 100px;"></div>
      		
      	</div>
      	<div style="background: blue;height: 400px;width: 100px;float: left;">
      		<div style="background: black;height: 100px;width: 100px;"></div>
          <div style="background: grey;height: 100px;width: 100px;"></div>
          <div style="background: orangered;height: 100px;width: 100px;"></div>



      		<div style="background: red;height: 100px;width: 100px;"></div>

      	</div>
      </div>
</div>
   
</body>
</html>